NB[1].Keira Is Growing
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
      CT[2].Age.SmallText
      CT[3].Weight.SmallText
      CT[4].Height.SmallText
      CT[5].Percentile.SmallText
      CT[6].Picture of Keira.Picture
      CT[7].Additional information.MultiText
NB[2].Keira Milestones
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
      CT[2].Date.Date
      CT[3].Age.SmallText
      CT[4].Picture Of Milestone.Picture
NB[3].Keira Vaccines or Other Medical Info
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
      CT[2].Date.Date
      CT[3].Reaction or Comments.MultiText
   GT[2].Other
NB[4].Keira Is Sick
   GT[1].Overview
      CT[1].Illness.SmallText
   GT[2].Doctor's Orders
      CT[1].Doctor's Orders.MultiText
      CT[2].When To Call Doctor.MultiText
      CT[3].How Long It Lasts.SmallText
      CT[4].Daycare Rules.MultiText
NB[5].Books
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
      CT[2].Book Name.SmallText
      CT[3].Comments.MultiText
NB[6].Hand pain
   GT[1].Section
      CT[1].Date.Date
      CT[2].Which hand.SmallText
      CT[3].Where is pain.MultiText
      CT[4].How long it lasts.SmallText
      CT[5].Miscellaneous .MultiText
NB[7].Cheese
   GT[1].Section
      CT[1].Name.SmallText
      CT[2].Picture.Picture
      CT[3].Stars.5StarRating
      CT[4].Review.MultiText
NB[8].Wine Notes
   GT[1].Overview
      CT[1].Wine Name.SmallText
      CT[2].Wine Type.List
         LO[1].Red.1.(null)
         LO[2].White.2.(null)
         LO[3].Sparkling.3.(null)
         LO[4].Dessert.4.(null)
         LO[5].Rose.5.(null)
         LO[6].Fruit.6.(null)
         LO[7].Ice.7.(null)
      CT[3].Vintage.Numeric
      CT[4].Price.Currency
      CT[5].Wine Bottle Label.Picture
      CT[6].On The Web.WebView
   GT[2].Ratings
      CT[1].Rating.100PointScale
   GT[3].Detailed Description
      CT[1].Varietals.List
      CT[2].Winery.List
      CT[3].Region.List
      CT[4].Pairing.List
   GT[4].Characteristics
      CT[1].Date Tasted.Date
      CT[2].Color.MultiText
      CT[3].Clarity.MultiText
      CT[4].Aroma.MultiText
      CT[5].Taste.MultiText
      CT[6].Comments.MultiText
NB[9].Beer List
   GT[1].Overview
      CT[1].Beer Name.SmallText
      CT[2].Style.List
      CT[3].Price.Currency
      CT[4].Beer Bottle Label.Picture
      CT[5].On The Web.WebView
   GT[2].Ratings
      CT[1].Rating.100PointScale
   GT[3].Detailed Description
      CT[1].Brewery.List
      CT[2].Country.List
      CT[3].Pairing.List
   GT[4].Characteristics
      CT[1].Color.MultiText
      CT[2].Carbonation.MultiText
      CT[3].Aroma.MultiText
      CT[4].Taste.MultiText
      CT[5].Comments.MultiText
NB[10].Workout
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
      CT[2].Weight.Numeric
      CT[3].Reps.Numeric
      CT[4].Number Of Reps.Numeric
      CT[5].What To Do Next Time.List
         LO[1].Stay the same.1.(null)
         LO[2].Increase weight.2.(null)
         LO[3].Decrease weight.3.(null)
         LO[4].Increase reps.4.(null)
      CT[6].Picture.Picture
NB[11].Real Simple Tips
   GT[1].Overview
   GT[2].Tip
      CT[1].Tip Name.SmallText
      CT[2].Tip.MultiText
NB[12].Daily Dozen
   GT[1].Overview
   GT[2].Protein: 75 Grams
      CT[1].Protein 75 Mg (3 Servings).List
         LO[1].24 ounces milk.1.(null)
         LO[2].2 cups yogurt.2.(null)
         LO[3].3/4 cup cheese (3 ounces).3.(null)
         LO[4].4 eggs.4.(null)
         LO[5].7 egg whites.5.(null)
         LO[6].4 ounces fish, poultry, beef.6.(null)
   GT[3].Calcium 1200mg
      CT[1].Calcium 1200mg (4 Servings).List
         LO[1].1/4 grated cheese.1.(null)
         LO[2].1 ounce hard cheese.2.(null)
         LO[3].1 cup milk.3.(null)
         LO[4].1 cup yogurt.4.(null)
         LO[5].1.5 cups frozen yogurt.5.(null)
         LO[6].1 cup calcium fortified juice.6.(null)
         LO[7].1.5 cups edamane.7.(null)
         LO[8].Spinach.8.(null)
   GT[4].Vitamin C
      CT[1].Vitamin C (3 Servings).List
         LO[1].1/2 medium orange.1.(null)
         LO[2].1/2 cup orange juice.2.(null)
         LO[3].1/4 cup lemon juice.3.(null)
         LO[4].1/3 cup strawberry.4.(null)
         LO[5].1/2 cup diced pineapples .5.(null)
         LO[6].1/4 medium sized bell pepper.6.(null)
         LO[7].1/2 cup broccoli.7.(null)
         LO[8].1 cup raw spinach or 1/2 cup cooked.8.(null)
         LO[9].1 baked potato.9.(null)
         LO[10].1 cup endaname.10.(null)
   GT[5].Green Leafy & Yellow Veg & Fruit
      CT[1].Green Leafy & Yellow Fruits & Veg (3-4 Servings).List
         LO[1].1 cup coleslaw.1.(null)
         LO[2].1/2 cup broccoli.2.(null)
         LO[3].1 cup lettuce.3.(null)
         LO[4].1 cup raw spinach or 1/2 cup cooked.4.(null)
         LO[5].1/2 bell pepper.5.(null)
         LO[6].1/2 cup cantalope.6.(null)
         LO[7].1/2 mango.7.(null)
   GT[6].Other Fruits & Veg
      CT[1].Other Fruit & Veg (1-2 Servings).List
         LO[1].1 apple.1.(null)
         LO[2].1/2 cup apple juice or applesauce.2.(null)
         LO[3].1/2 cup pomegranate juice.3.(null)
         LO[4].1 banana .4.(null)
         LO[5].1/2 cup raw mushrooms.5.(null)
         LO[6].1/2 cup onions.6.(null)
         LO[7].1/2 cup cooked zucchini.7.(null)
         LO[8].1 small ear sweet corn.8.(null)
   GT[7].Whole Grains & Legumes
      CT[1].Grains & Legumes (6+ servings).List
         LO[1].1 slice whole wheat bread.1.(null)
         LO[2].1/2 whole wheat bagel.2.(null)
         LO[3].1/2 whole wheat roll, tortilla, English muffin.3.(null)
         LO[4].1 cup oatmeal.4.(null)
         LO[5].1/2 cup granola .5.(null)
         LO[6].1/2 cup brown rice.6.(null)
         LO[7].1 ounce whole grain pasta.7.(null)
         LO[8].1/2 cup edamane.8.(null)
         LO[9].2 cups popcorn.9.(null)
         LO[10].1/4 cup whole grain flour.10.(null)
   GT[8].Iron Rich
      CT[1].Iron-rich (some Daily).List
         LO[1].Beef.1.(null)
         LO[2].Mussles, shrimp.2.(null)
         LO[3].Baked potato.3.(null)
         LO[4].Spinach.4.(null)
         LO[5].Edamane.5.(null)
   GT[9].Fats
      CT[1].Fats (4 Servings).List
         LO[1].1 tablespoon oil.1.(null)
         LO[2].1 tablespoon butter.2.(null)
         LO[3].2 tbsp salad dressing.3.(null)
         LO[4].1/4 cup whipped cream.4.(null)
         LO[5].1/4 cup sour cream.5.(null)
         LO[6].2 tbsp cream cheese.6.(null)
         LO[7].2 tablespoon peanut butter.7.(null)
NB[13].Keira Solid Diary
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
      CT[2].Date Began.Date
      CT[3].Reactions.MultiText
      CT[4].Final Summary.List
         LO[1].Reaction - check closely.1.(null)
         LO[2].No reaction.2.(null)
         LO[3].Suspect sensitivity.3.(null)
NB[1].Keira Is Growing
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         2.85285e+08
      CT[2].Age.SmallText
         Birth
      CT[3].Weight.SmallText
         7lbs 11 oz
      CT[4].Height.SmallText
         20.5 inches
      CT[5].Percentile.SmallText
         (null)
      CT[6].Picture of Keira.Picture
         Binary Data.length: 163330
      CT[7].Additional information.MultiText
         (null)
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         2.85458e+08
      CT[2].Age.SmallText
         3 days
      CT[3].Weight.SmallText
         7 lbs 0 oz.
      CT[4].Height.SmallText
         20.5
      CT[5].Percentile.SmallText
         (null)
      CT[6].Picture of Keira.Picture
         (null)
      CT[7].Additional information.MultiText
         (null)
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         2.857175e+08
      CT[2].Age.SmallText
         6 days
      CT[3].Weight.SmallText
         7 lbs 4 oz
      CT[4].Height.SmallText
         (null)
      CT[5].Percentile.SmallText
         (null)
      CT[6].Picture of Keira.Picture
         (null)
      CT[7].Additional information.MultiText
         (null)
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         2.858905e+08
      CT[2].Age.SmallText
         8 days
      CT[3].Weight.SmallText
         7 lbs 8 oz
      CT[4].Height.SmallText
         (null)
      CT[5].Percentile.SmallText
         (null)
      CT[6].Picture of Keira.Picture
         (null)
      CT[7].Additional information.MultiText
         (null)
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         2.864954e+08
      CT[2].Age.SmallText
         15 days
      CT[3].Weight.SmallText
         7 lbs 14 oz
      CT[4].Height.SmallText
         (null)
      CT[5].Percentile.SmallText
         (null)
      CT[6].Picture of Keira.Picture
         (null)
      CT[7].Additional information.MultiText
         (null)
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         2.877051e+08
      CT[2].Age.SmallText
         1 month
      CT[3].Weight.SmallText
         8 lbs 10 oz
      CT[4].Height.SmallText
         21 inches
      CT[5].Percentile.SmallText
         (null)
      CT[6].Picture of Keira.Picture
         (null)
      CT[7].Additional information.MultiText
         (null)
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         2.907256e+08
      CT[2].Age.SmallText
         2 months
      CT[3].Weight.SmallText
         12 lbs
      CT[4].Height.SmallText
         22.5
      CT[5].Percentile.SmallText
         (null)
      CT[6].Picture of Keira.Picture
         (null)
      CT[7].Additional information.MultiText
         (null)
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         2.96601e+08
      CT[2].Age.SmallText
         4 months
      CT[3].Weight.SmallText
         14 lbs 7 oz
      CT[4].Height.SmallText
         24.5 
      CT[5].Percentile.SmallText
         75% w/. 50% h
      CT[6].Picture of Keira.Picture
         (null)
      CT[7].Additional information.MultiText
         (null)
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         3.013532e+08
      CT[2].Age.SmallText
         6 months
      CT[3].Weight.SmallText
         16 lbs
      CT[4].Height.SmallText
         26 inches
      CT[5].Percentile.SmallText
         50/50
      CT[6].Picture of Keira.Picture
         (null)
      CT[7].Additional information.MultiText
         (null)
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         3.064455e+08
      CT[2].Age.SmallText
         8 months
      CT[3].Weight.SmallText
         17 lbs. 10 oz
      CT[4].Height.SmallText
         27 inches
      CT[5].Percentile.SmallText
         50%, 50%
      CT[6].Picture of Keira.Picture
         Binary Data.length: 197043
      CT[7].Additional information.MultiText
         (null)
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         3.123052e+08
      CT[2].Age.SmallText
         10 months
      CT[3].Weight.SmallText
         18 lbs 11 oz
      CT[4].Height.SmallText
         28 inches
      CT[5].Percentile.SmallText
         Almost 50 (w)/50 (h)
      CT[6].Picture of Keira.Picture
         Binary Data.length: 183490
      CT[7].Additional information.MultiText
         (null)
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         3.171395e+08
      CT[2].Age.SmallText
         12 months
      CT[3].Weight.SmallText
         20 lbs 3 oz
      CT[4].Height.SmallText
         29 inches
      CT[5].Percentile.SmallText
         25-50 (w), 50 (h)
      CT[6].Picture of Keira.Picture
         Binary Data.length: 183666
      CT[7].Additional information.MultiText
         (null)
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         3.256044e+08
      CT[2].Age.SmallText
         15 months 
      CT[3].Weight.SmallText
         22 lbs 13 oz
      CT[4].Height.SmallText
         30 inches
      CT[5].Percentile.SmallText
         50 w,  ~50 h
      CT[6].Picture of Keira.Picture
         Binary Data.length: 212952
      CT[7].Additional information.MultiText
         Dosages:  
Tylenol:  1.2
Benadryl:   3
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         3.334663e+08
      CT[2].Age.SmallText
         18 months
      CT[3].Weight.SmallText
         25.2
      CT[4].Height.SmallText
         32
      CT[5].Percentile.SmallText
         50
      CT[6].Picture of Keira.Picture
         Binary Data.length: 176644
      CT[7].Additional information.MultiText
         Online info:   

24-35 lbs
Tylenol:   Drops: 1.6 ml (160 mg, 1 tsp children's liquid; 2 children's chews or meltaway;  1 Junior strength chew or meltaway)
 
From allergist:  
Benadryl:  1tsp; 12.5 mg;  5 ml - every 4-6 hours

Epipen:  0.15 mg
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         3.471196e+08
      CT[2].Age.SmallText
         2 years
      CT[3].Weight.SmallText
         27.2 lbs
      CT[4].Height.SmallText
         (null)
      CT[5].Percentile.SmallText
         (null)
      CT[6].Picture of Keira.Picture
         Binary Data.length: 184092
      CT[7].Additional information.MultiText
         Taken from home scale
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         3.490226e+08
      CT[2].Age.SmallText
         2 years
      CT[3].Weight.SmallText
         28.2 lbs
      CT[4].Height.SmallText
         34.5 inches
      CT[5].Percentile.SmallText
         75/75
      CT[6].Picture of Keira.Picture
         Binary Data.length: 183196
      CT[7].Additional information.MultiText
         Tylenol:   Children's. 1 tsp. 
Benadryl:  1 tsp ok if little more
   GT[1].Overview
   GT[2].Keira's Growth
      CT[1].Date.Date
         3.643526e+08
      CT[2].Age.SmallText
         2.5 years
      CT[3].Weight.SmallText
         Weight: 29.68 (75%)
      CT[4].Height.SmallText
         Height:  36.5.  (75%)
      CT[5].Percentile.SmallText
         75/75
      CT[6].Picture of Keira.Picture
         Binary Data.length: 179577
      CT[7].Additional information.MultiText
         Head:  48 cm
Tylenol:  1.3 tsp
Benadryl:   1 tsp
NB[2].Keira Milestones
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         First giggle 
      CT[2].Date.Date
         2.957285e+08
      CT[3].Age.SmallText
         4 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 165010
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira flipped onto belly
      CT[2].Date.Date
         2.942598e+08
      CT[3].Age.SmallText
         3.5 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 163915
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira begins daycare
      CT[2].Date.Date
         2.921863e+08
      CT[3].Age.SmallText
         3 months 
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Slept through the night
      CT[2].Date.Date
         2.979753e+08
      CT[3].Age.SmallText
         5 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         First sleepover at grandma's
      CT[2].Date.Date
         3.022957e+08
      CT[3].Age.SmallText
         6.5 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 165295
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Crept across the floor
      CT[2].Date.Date
         3.022093e+08
      CT[3].Age.SmallText
         6.5 monthd
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 170489
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         First artwork
      CT[2].Date.Date
         3.020366e+08
      CT[3].Age.SmallText
         6.5 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 162719
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Ate solids 
      CT[2].Date.Date
         3.016911e+08
      CT[3].Age.SmallText
         6 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 152935
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Umbilical cord fell off
      CT[2].Date.Date
         2.858896e+08
      CT[3].Age.SmallText
         1 week
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira said dada while creeping toward Matt
      CT[2].Date.Date
         3.035972e+08
      CT[3].Age.SmallText
         7 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira started making consonant sounds regularly
      CT[2].Date.Date
         3.035148e+08
      CT[3].Age.SmallText
         7 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira clapped for the first time (imitating AJ)
      CT[2].Date.Date
         3.041972e+08
      CT[3].Age.SmallText
         7 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira said Momma while looking at me when I changed her 
      CT[2].Date.Date
         3.051195e+08
      CT[3].Age.SmallText
         7.5 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Pulled herself up to standing by herself
      CT[2].Date.Date
         3.052986e+08
      CT[3].Age.SmallText
         7.5 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 190348
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Sat up on own
      CT[2].Date.Date
         3.058949e+08
      CT[3].Age.SmallText
         8 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 181977
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Crawled on hands and knees
      CT[2].Date.Date
         3.061667e+08
      CT[3].Age.SmallText
         8 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 197043
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         First tooth broke through
      CT[2].Date.Date
         3.084376e+08
      CT[3].Age.SmallText
         9 months 
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 181888
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira said "hi" in response to Hi (maybe indescriminate)
      CT[2].Date.Date
         3.095554e+08
      CT[3].Age.SmallText
         9 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Put a ball through a round hole in toy
      CT[2].Date.Date
         3.10086e+08
      CT[3].Age.SmallText
         9 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 195130
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira stood on her own (for a few seconds).  Pulled self up on table, then let go.
      CT[2].Date.Date
         3.111228e+08
      CT[3].Age.SmallText
         10 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira's 2nd tooth
      CT[2].Date.Date
         3.123068e+08
      CT[3].Age.SmallText
         10 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Stood up on own from kneeling (didn't hold onto anything(
      CT[2].Date.Date
         3.126401e+08
      CT[3].Age.SmallText
         10 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Said "ball" while at daycare
      CT[2].Date.Date
         3.138889e+08
      CT[3].Age.SmallText
         11 months 
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Said "bye bye dada" when matt went upstairs 
      CT[2].Date.Date
         3.140618e+08
      CT[3].Age.SmallText
         11 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira went up the steps on her own
      CT[2].Date.Date
         3.141982e+08
      CT[3].Age.SmallText
         11 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Drank out of cup like an adult
      CT[2].Date.Date
         3.143709e+08
      CT[3].Age.SmallText
         11 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira loves to point and say "dat" to anything around the house, particularly lights and the monkeys on her nursery wall.
      CT[2].Date.Date
         3.138823e+08
      CT[3].Age.SmallText
         11 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         First baby steps (three steps on own while mommy and daddy watched)
      CT[2].Date.Date
         3.147955e+08
      CT[3].Age.SmallText
         11 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         3rd tooth (front top left)
      CT[2].Date.Date
         3.145062e+08
      CT[3].Age.SmallText
         11 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira 4th tooth (front top right)
      CT[2].Date.Date
         3.148519e+08
      CT[3].Age.SmallText
         11 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira walked down steps on her own
      CT[2].Date.Date
         3.148207e+08
      CT[3].Age.SmallText
         11 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira blew a kiss (to herself in the mirror)
      CT[2].Date.Date
         3.166595e+08
      CT[3].Age.SmallText
         1 year
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira loves to shake her head "no", but not in context
      CT[2].Date.Date
         3.168281e+08
      CT[3].Age.SmallText
         1 year
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 190345
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira loves to sit on the bottom step like a stoop and read or play with toys
      CT[2].Date.Date
         3.180949e+08
      CT[3].Age.SmallText
         12 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Said banana ("nana") and doggy ("duggy")
      CT[2].Date.Date
         3.19247e+08
      CT[3].Age.SmallText
         13 months 
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira kissed mommy
      CT[2].Date.Date
         3.198071e+08
      CT[3].Age.SmallText
         13 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 168773
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Said animal (repeated it back)
      CT[2].Date.Date
         3.210452e+08
      CT[3].Age.SmallText
         13 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 144040
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Calls all food "nana" (banana)
      CT[2].Date.Date
         3.210455e+08
      CT[3].Age.SmallText
         13 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira pointed to Elmo in book and said "Elmo"
      CT[2].Date.Date
         3.212138e+08
      CT[3].Age.SmallText
         14 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira said 'grandma' for the first time
      CT[2].Date.Date
         3.241672e+08
      CT[3].Age.SmallText
         1 year 3 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira first dentist appointment.  6 teeth, no cavities, a little crying but mostly brave.
      CT[2].Date.Date
         3.267302e+08
      CT[3].Age.SmallText
         16 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 178952
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Said "cat" (repeated it).  Grandma Campbell was sitting with her and heard it
      CT[2].Date.Date
         3.275314e+08
      CT[3].Age.SmallText
         16 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira, mommy, and daddy all took a nap together on our bed.  Woke up with Keira in my arms.   So cute!
      CT[2].Date.Date
         3.265933e+08
      CT[3].Age.SmallText
         16 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira had Elmo in her stroller and ran him down the living room like he was in a rocket -- the same thing daddy does to Keira!   
      CT[2].Date.Date
         3.284942e+08
      CT[3].Age.SmallText
         16 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira jumped (landed on her butt).  She kept trying but didn't do it again.  Soon after this date she jumped successfully and loved jumping around.
      CT[2].Date.Date
         3.290133e+08
      CT[3].Age.SmallText
         16.5 months 
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         First time Keira said her own name.
      CT[2].Date.Date
         3.363875e+08
      CT[3].Age.SmallText
         19 months 
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 158943
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira identified colors correctly (but not consistently).  Blue, green, yellow, pink
      CT[2].Date.Date
         3.36528e+08
      CT[3].Age.SmallText
         19 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira sings along to The Alphabet Song and Twinkle Twinkle Little Star (not all words).    She also read out loud along to parts of The Monster At The End Of This Book.
      CT[2].Date.Date
         3.364504e+08
      CT[3].Age.SmallText
         19 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira said "Stacie".  Daddy was calling my name, so Keira joined in.
      CT[2].Date.Date
         3.389879e+08
      CT[3].Age.SmallText
         20 months
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 152060
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira went down stairs walking by herself
      CT[2].Date.Date
         3.410003e+08
      CT[3].Age.SmallText
         21 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira's favorite game is to say "shhhh" then sneak up on mommy or daddy and tap them on the back and then run away before they can turn around.  
      CT[2].Date.Date
         3.405902e+08
      CT[3].Age.SmallText
         21 months 
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 183840
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira saw Santa for the first time.  She burst into tears and needed to be hugged.
      CT[2].Date.Date
         3.439613e+08
      CT[3].Age.SmallText
         22 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira said "I love you mommy"
      CT[2].Date.Date
         3.478036e+08
      CT[3].Age.SmallText
         2
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 183295
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira said "mommy so pretty!"
      CT[2].Date.Date
         3.493147e+08
      CT[3].Age.SmallText
         2
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 191923
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Pop-pop calls Keira "Napoleon" because she is little and likes to give orders.
      CT[2].Date.Date
         3.495792e+08
      CT[3].Age.SmallText
         2
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 148602
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira said "good night!" after we tucked her into bed.
      CT[2].Date.Date
         3.507909e+08
      CT[3].Age.SmallText
         2
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         When Keira wants to be picked up she asks "I hold you?"
      CT[2].Date.Date
         3.527739e+08
      CT[3].Age.SmallText
         2
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 201088
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira walked up the steps on two feet without holding onto anything 
      CT[2].Date.Date
         3.568826e+08
      CT[3].Age.SmallText
         2 years 3 months
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira's toenail fell off.  We don't know how Keira stubbed her toe, but the nail bent back and 4 days later it came off completely.  She hasn't complained at all about the injury.  It was her 2nd toenail on the left foot
      CT[2].Date.Date
         3.604168e+08
      CT[3].Age.SmallText
         2.5
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 169192
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira gets a birthmark.  Small light brown mole on right butt cheek
      CT[2].Date.Date
         3.321211e+08
      CT[3].Age.SmallText
         1.5 approx (don't recall exact date)
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 169591
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         First "time out". Keira was told to throw her trash out and was refusing, so we told her she was going to time out for two minutes.  After being in the steps about 30 seconds I asked if she knew what she did wrong and she said yes, so I let her go throw away her trash, which she did immediately.  She also said sorry to Daddy for not doing as told.  
      CT[2].Date.Date
         3.643282e+08
      CT[3].Age.SmallText
         2.5
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         When asked her name (which she previously always got right) she now says "Soup" or "Keira Campbell Soup"
      CT[2].Date.Date
         3.659852e+08
      CT[3].Age.SmallText
         2.5
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira has been watching Tangled and at daycare she told Brayden his name was now Eugene (the love interest in Tangled) and called him that all day.
      CT[2].Date.Date
         3.659853e+08
      CT[3].Age.SmallText
         2.5
      CT[4].Picture Of Milestone.Picture
         (null)
   GT[1].Overview
   GT[2].Milestone 
      CT[1].Milestone.MultiText
         Keira whistled first time
      CT[2].Date.Date
         3.705637e+08
      CT[3].Age.SmallText
         2.5
      CT[4].Picture Of Milestone.Picture
         Binary Data.length: 175243
NB[3].Keira Vaccines or Other Medical Info
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Hepatitis B
      CT[2].Date.Date
         2.85278e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Hepatitis B
      CT[2].Date.Date
         2.868334e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         DTP/DtaP
      CT[2].Date.Date
         2.907181e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Polio
      CT[2].Date.Date
         2.907181e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Hib
      CT[2].Date.Date
         2.907182e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Pneumococcal 
      CT[2].Date.Date
         2.907182e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Rotarix
      CT[2].Date.Date
         2.907183e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         DTP/DtaP
      CT[2].Date.Date
         2.965936e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Polio
      CT[2].Date.Date
         2.965936e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Hib
      CT[2].Date.Date
         2.965936e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Pneumococcal 
      CT[2].Date.Date
         2.965937e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Rotarix
      CT[2].Date.Date
         2.965937e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         DTP/DtaP
      CT[2].Date.Date
         3.013458e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Hib
      CT[2].Date.Date
         3.013458e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Pneumococcal 
      CT[2].Date.Date
         3.645042e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Flu shot
      CT[2].Date.Date
         3.064435e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Hepatitis B
      CT[2].Date.Date
         3.064435e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Flu shot
      CT[2].Date.Date
         3.097267e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Polio
      CT[2].Date.Date
         3.099861e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         MMR
      CT[2].Date.Date
         3.17161e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Varicella 
      CT[2].Date.Date
         3.17161e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         DTP/DtaP
      CT[2].Date.Date
         3.256246e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Hib
      CT[2].Date.Date
         3.256246e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Pneumococcal 
      CT[2].Date.Date
         3.256247e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Hepatitis A
      CT[2].Date.Date
         3.334871e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Flu shot
      CT[2].Date.Date
         3.372888e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         NEED TO FILL THIS OUT!  Look at records
      CT[2].Date.Date
         3.64332e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
   GT[1].Vaccinations
      CT[1].Vaccine or Other Treatment.SmallText
         Flu shot
      CT[2].Date.Date
         3.685656e+08
      CT[3].Reaction or Comments.MultiText
         (null)
   GT[2].Other
NB[4].Keira Is Sick
   GT[1].Overview
      CT[1].Illness.SmallText
         Cold
   GT[2].Doctor's Orders
      CT[1].Doctor's Orders.MultiText
         Aspirate nose
Will cough
Put bed at angle 
Check wet diapers
      CT[2].When To Call Doctor.MultiText
         Chest shows hard breathing (see ribs)
No wet diapers (dehydrated)
Cold moves to chest
      CT[3].How Long It Lasts.SmallText
         5-14 days
      CT[4].Daycare Rules.MultiText
         Ok to go as long as there is no fever
   GT[1].Overview
      CT[1].Illness.SmallText
         Stomach virus 
   GT[2].Doctor's Orders
      CT[1].Doctor's Orders.MultiText
         1-2 ounces pedialite at each diaper change (more if vomit too?) -4 months old
Diaper cream at every change
Prescribed cream 4x day on diaper rash
Keep feeding well

If vomit too:  can get prescription to stop. If keeping down pedialyte only, give her pedialyte (little in droppers every 15 min if needed) for 4 hours before trying next bottle.

Vomit should only last 24 hours.  If it lasts 3-4 days, may want to switch to soy formula.


      CT[2].When To Call Doctor.MultiText
         Blood in diarrhea
Dehydrated (no wet diapers, no tears)
      CT[3].How Long It Lasts.SmallText
         4-5 days
      CT[4].Daycare Rules.MultiText
         24 hours with no symptoms (diarrhea)
   GT[1].Overview
      CT[1].Illness.SmallText
         Diaper rash
   GT[2].Doctor's Orders
      CT[1].Doctor's Orders.MultiText
         Dry bottom
Cream at each changing
Change often
Prescribed nystatin 4x day
Domoboro on cloth in diaper for 30 minutes as much as needed
      CT[2].When To Call Doctor.MultiText
         If need precription or doctor note for daycare to apply prescription
      CT[3].How Long It Lasts.SmallText
         Inconsistent 
      CT[4].Daycare Rules.MultiText
         Tell them if you want them to apply cream
Give them doctor note if you want them to apply prescription
Provide cloths if you don't want to use wipes (and leave instruction to use cloth)
   GT[1].Overview
      CT[1].Illness.SmallText
         Hand, foot, mouth
   GT[2].Doctor's Orders
      CT[1].Doctor's Orders.MultiText
         Blisters on hands, soles of feet, possibly inside mouth
Just let time pass
If in mouth, can get prescription to help pain
Very contagious
Make sure eats and stays hydrated 
      CT[2].When To Call Doctor.MultiText
         Baby in pain (mouth) and need meds
Daycare needs doctor note
      CT[3].How Long It Lasts.SmallText
         5 days
      CT[4].Daycare Rules.MultiText
         Doctor's note to return
   GT[1].Overview
      CT[1].Illness.SmallText
         Peanut butter
   GT[2].Doctor's Orders
      CT[1].Doctor's Orders.MultiText
         5/1/2011 at pb on cracker.  Instant hives on face.  Next day rash all over.
Dr. Said next reaction could be worse.

Allergy test came back as 1 (0-4 scale)
      CT[2].When To Call Doctor.MultiText
         Avoidance - no touching, eating, kissing anyone who ate

Hives:  benadryl.  3ml (16 months)

Epipen if test is positive.  If voice changes, trouble breathing, croup like cough.   Take off back part, put on thigh and push (ok with clothes on)
      CT[3].How Long It Lasts.SmallText
         (null)
      CT[4].Daycare Rules.MultiText
         Blood test (5/6/11). .55 H, class 1 (low level :  0.35-0.70)
NB[5].Books
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Patterson, James 
      CT[2].Book Name.SmallText
         
      CT[3].Comments.MultiText
         Any Cross book is good

Read:  cross country; I alex cross; 7th heaven
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Sandford, John
      CT[2].Book Name.SmallText
          Buried prey, any new prey book
      CT[3].Comments.MultiText
         I have read invisible prey, phantom prey, wicked prey
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Laymon, Richard
      CT[2].Book Name.SmallText
         Cuts
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         O'Brien, Kevin
      CT[2].Book Name.SmallText
         
      CT[3].Comments.MultiText
         Read:  Left for dead
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Olsen, gregg
      CT[2].Book Name.SmallText
         A cold dark place
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Unger, lisa
      CT[2].Book Name.SmallText
         
      CT[3].Comments.MultiText
         Read "beautiful life", blackout
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Child, lee
      CT[2].Book Name.SmallText
         The enemy; nothing to lose; the affair
      CT[3].Comments.MultiText
         Any book

Read:  one shot, killing floor, die trying, tripwire, running blind, echo burning, without fail, persuader, the hard way, gone tomorrow 
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Mosley, walter
      CT[2].Book Name.SmallText
         
      CT[3].Comments.MultiText
         
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Saramogo, jose
      CT[2].Book Name.SmallText
         Blindness
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Child, Lincoln
      CT[2].Book Name.SmallText
         (null)
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Gerritson, tess
      CT[2].Book Name.SmallText
         (null)
      CT[3].Comments.MultiText
         Read:  the keepsake
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Brennan, Alison
      CT[2].Book Name.SmallText
         (null)
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Miscione, lisa
      CT[2].Book Name.SmallText
         (null)
      CT[3].Comments.MultiText
         Read:  "smoke"
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Iles, greg
      CT[2].Book Name.SmallText
         (null)
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Howard, lisa 
      CT[2].Book Name.SmallText
         (null)
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Koontz, dean
      CT[2].Book Name.SmallText
         (null)
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Gardner, lisa
      CT[2].Book Name.SmallText
         (null)
      CT[3].Comments.MultiText
         Read:   Hide, alone, say goodbye, survivor club
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Lippman, laura 
      CT[2].Book Name.SmallText
         (null)
      CT[3].Comments.MultiText
         Not the Tess ones

   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         White, stephen
      CT[2].Book Name.SmallText
         (null)
      CT[3].Comments.MultiText
         Read:  missing persons, remote control, the program, dead time, manner of death
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Fairstein, linda 
      CT[2].Book Name.SmallText
         (null)
      CT[3].Comments.MultiText
         Read:  the kills
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Preston, Douglas & Lincoln child
      CT[2].Book Name.SmallText
         The book of the dead
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Corby, schapelle
      CT[2].Book Name.SmallText
         My story (?)
      CT[3].Comments.MultiText
         Autobiography/fiction
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Connelly,michael
      CT[2].Book Name.SmallText
         The fifth witness; the mickey Haller books
      CT[3].Comments.MultiText
         Read:  the scarecrow; the poet; Lincoln lawyer
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Gardiner, Meg
      CT[2].Book Name.SmallText
         China lake, the dirty secrets club
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Piccirilli, Tom
      CT[2].Book Name.SmallText
         The cold spot
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Mankell, henning
      CT[2].Book Name.SmallText
         (null)
      CT[3].Comments.MultiText
         Kurt wallander novels:   "The pyramid" is 1st , faceless killers, dogs of Riga, the white lioness
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Orenstein, Peggy 
      CT[2].Book Name.SmallText
         Cinderella ate my daughter
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Whitehead, Colson
      CT[2].Book Name.SmallText
         Zone One
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Linwood Barclay
      CT[2].Book Name.SmallText
         The accident 
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Massie, Robert k
      CT[2].Book Name.SmallText
         Catherine the great:  portrait of a woman
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Cronin, Justin 
      CT[2].Book Name.SmallText
         The passage
      CT[3].Comments.MultiText
         Follow up is The Twelve
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Kellerman, Jonathan 
      CT[2].Book Name.SmallText
         Victims
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Markovits, anouk
      CT[2].Book Name.SmallText
         I am forbidden 
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Abbott, megan
      CT[2].Book Name.SmallText
         Dare me
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Flynn, gillian 
      CT[2].Book Name.SmallText
         Gone girl;   Dark places;   Sharp objects
      CT[3].Comments.MultiText
         (null)
   GT[1].Overview
      CT[1].Author Name (Last, First).SmallText
         Kepler, Lars 
      CT[2].Book Name.SmallText
         The hypnotist;   The nightmare
      CT[3].Comments.MultiText
         (null)
NB[6].Hand pain
   GT[1].Section
      CT[1].Date.Date
         3.467297e+08
      CT[2].Which hand.SmallText
         Left
      CT[3].Where is pain.MultiText
         Base:  middle of bottom of hand; pain throughout thumb mound
Pain down middle and ring finger; hurts when bending fingers down and making fist.
Hard to grip
      CT[4].How long it lasts.SmallText
         2 days
      CT[5].Miscellaneous .MultiText
         (null)
   GT[1].Section
      CT[1].Date.Date
         3.544162e+08
      CT[2].Which hand.SmallText
         Left
      CT[3].Where is pain.MultiText
         Palm
      CT[4].How long it lasts.SmallText
         1 day
      CT[5].Miscellaneous .MultiText
         (null)
   GT[1].Section
      CT[1].Date.Date
         3.545025e+08
      CT[2].Which hand.SmallText
         Right
      CT[3].Where is pain.MultiText
         Middle finger stretching to index and ring.  Hurts to bend them or stretch them
      CT[4].How long it lasts.SmallText
         3-4 days
      CT[5].Miscellaneous .MultiText
         (null)
   GT[1].Section
      CT[1].Date.Date
         3.551934e+08
      CT[2].Which hand.SmallText
         Right
      CT[3].Where is pain.MultiText
         Bottom base (between thumb and end of hand)
      CT[4].How long it lasts.SmallText
         2 days so far
      CT[5].Miscellaneous .MultiText
         (null)
NB[7].Cheese
   GT[1].Section
      CT[1].Name.SmallText
         Prima Donna 
      CT[2].Picture.Picture
         Binary Data.length: 195339
      CT[3].Stars.5StarRating
         3
      CT[4].Review.MultiText
         3.5 stars.  Crunchy.  Good.  Safe bet.
   GT[1].Section
      CT[1].Name.SmallText
         Beemster vlaskaas
      CT[2].Picture.Picture
         Binary Data.length: 188680
      CT[3].Stars.5StarRating
         4
      CT[4].Review.MultiText
         Smooth.  Like cheddar.  Probably good for groups.  
   GT[1].Section
      CT[1].Name.SmallText
         Goat cheese 
      CT[2].Picture.Picture
         (null)
      CT[3].Stars.5StarRating
         (null)
      CT[4].Review.MultiText
         No.  Do not like
   GT[1].Section
      CT[1].Name.SmallText
         Pecorino
      CT[2].Picture.Picture
         (null)
      CT[3].Stars.5StarRating
         4
      CT[4].Review.MultiText
         3.5 or 4 stars.  Safe bet
   GT[1].Section
      CT[1].Name.SmallText
         Sounds like Asa-mar-hone???
      CT[2].Picture.Picture
         (null)
      CT[3].Stars.5StarRating
         3
      CT[4].Review.MultiText
         Hard but tasty.  Bright yellow orange.  Had in cheese plate
NB[8].Wine Notes
   GT[1].Overview
      CT[1].Wine Name.SmallText
         Korbel brut
      CT[2].Wine Type.List
         SLO[3].Sparkling.3.(null)
      CT[3].Vintage.Numeric
         (null)
      CT[4].Price.Currency
         (null)
      CT[5].Wine Bottle Label.Picture
         (null)
      CT[6].On The Web.WebView
         (null)
   GT[2].Ratings
      CT[1].Rating.100PointScale
         91
   GT[3].Detailed Description
      CT[1].Varietals.List
      CT[2].Winery.List
      CT[3].Region.List
      CT[4].Pairing.List
   GT[4].Characteristics
      CT[1].Date Tasted.Date
         (null)
      CT[2].Color.MultiText
         (null)
      CT[3].Clarity.MultiText
         (null)
      CT[4].Aroma.MultiText
         (null)
      CT[5].Taste.MultiText
         (null)
      CT[6].Comments.MultiText
         (null)
NB[9].Beer List
NB[10].Workout
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         1/12. Leg extensions
      CT[2].Weight.Numeric
         50
      CT[3].Reps.Numeric
         12
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[1].Stay the same.1.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         2/12. Seated leg curl
      CT[2].Weight.Numeric
         50
      CT[3].Reps.Numeric
         15
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[2].Increase weight.2.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         3/12 leg press
      CT[2].Weight.Numeric
         140
      CT[3].Reps.Numeric
         15
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[2].Increase weight.2.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         4/12. Hip abduction/adduction
      CT[2].Weight.Numeric
         150.65
      CT[3].Reps.Numeric
         15
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[1].Stay the same.1.(null)
         SLO[2].Increase weight.2.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         5/12 mid row
      CT[2].Weight.Numeric
         50
      CT[3].Reps.Numeric
         12
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[2].Increase weight.2.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         6/12 abdominal 
      CT[2].Weight.Numeric
         50
      CT[3].Reps.Numeric
         12
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[1].Stay the same.1.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         7/12. Lower back
      CT[2].Weight.Numeric
         80
      CT[3].Reps.Numeric
         12
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[2].Increase weight.2.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         8/12. Rear delt/pec fly
      CT[2].Weight.Numeric
         50.35
      CT[3].Reps.Numeric
         10
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[1].Stay the same.1.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         9/12. Vertical chest
      CT[2].Weight.Numeric
         35
      CT[3].Reps.Numeric
         10
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[1].Stay the same.1.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         10/12 overhead press
      CT[2].Weight.Numeric
         20
      CT[3].Reps.Numeric
         10
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[1].Stay the same.1.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         11/12. Preacher curl
      CT[2].Weight.Numeric
         35
      CT[3].Reps.Numeric
         12
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[1].Stay the same.1.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         12/12. Seated dip
      CT[2].Weight.Numeric
         65
      CT[3].Reps.Numeric
         12
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[1].Stay the same.1.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         Shoulder
      CT[2].Weight.Numeric
         50
      CT[3].Reps.Numeric
         12
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[2].Increase weight.2.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         Triceps
      CT[2].Weight.Numeric
         60
      CT[3].Reps.Numeric
         12
      CT[4].Number Of Reps.Numeric
         1
      CT[5].What To Do Next Time.List
         SLO[1].Stay the same.1.(null)
      CT[6].Picture.Picture
         (null)
   GT[1].Overview
   GT[2].Machine
      CT[1].Machine.SmallText
         Row
      CT[2].Weight.Numeric
         50
      CT[3].Reps.Numeric
         1
      CT[4].Number Of Reps.Numeric
         12
      CT[5].What To Do Next Time.List
         SLO[1].Stay the same.1.(null)
      CT[6].Picture.Picture
         (null)
NB[11].Real Simple Tips
   GT[1].Overview
   GT[2].Tip
      CT[1].Tip Name.SmallText
         Stuff to get
      CT[2].Tip.MultiText
         1. Exhale:   Core fusion pilates plus
2.   Physique 57 express 30 minute full body work out
   GT[1].Overview
   GT[2].Tip
      CT[1].Tip Name.SmallText
         Things you can put in dishwasher
      CT[2].Tip.MultiText
         1.  Flip flops
2.  Potato (top rack, rinse only no detergent)
3. Hair brush (made of plastic, not wood or boar bristle;  remove hair)

Do not put in there:
1. Wooden spoon
2. Wood cutting boards 
   GT[1].Overview
   GT[2].Tip
      CT[1].Tip Name.SmallText
         Uses for a penny
      CT[2].Tip.MultiText
         1. Curtain straightened
2.  Check tire tread:   Insert into groove with head facing into tire.   If head is in full view, get new tires
3.  Table balancer
4.  Screwdriver
   GT[1].Overview
   GT[2].Tip
      CT[1].Tip Name.SmallText
         Gift box as cupcake holder
      CT[2].Tip.MultiText
         Cut X's into top of box and insert cupcake
   GT[1].Overview
   GT[2].Tip
      CT[1].Tip Name.SmallText
         INUMBR.com
      CT[2].Tip.MultiText
         Creates free expiring phone number that will forward calls to your phone 
   GT[1].Overview
   GT[2].Tip
      CT[1].Tip Name.SmallText
         Beach tips
      CT[2].Tip.MultiText
         1.  Windproof towels by using metal grilling skewers
2. Remove sand by shaking a little baby powder on area.
3. Use yoga mat as towel
NB[12].Daily Dozen
   GT[1].Overview
   GT[2].Protein: 75 Grams
      CT[1].Protein 75 Mg (3 Servings).List
   GT[3].Calcium 1200mg
      CT[1].Calcium 1200mg (4 Servings).List
   GT[4].Vitamin C
      CT[1].Vitamin C (3 Servings).List
   GT[5].Green Leafy & Yellow Veg & Fruit
      CT[1].Green Leafy & Yellow Fruits & Veg (3-4 Servings).List
   GT[6].Other Fruits & Veg
      CT[1].Other Fruit & Veg (1-2 Servings).List
   GT[7].Whole Grains & Legumes
      CT[1].Grains & Legumes (6+ servings).List
   GT[8].Iron Rich
      CT[1].Iron-rich (some Daily).List
   GT[9].Fats
      CT[1].Fats (4 Servings).List
         SLO[2].1 tablespoon butter.2.(null)
NB[13].Keira Solid Diary
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Rice cereal
      CT[2].Date Began.Date
         3.016905e+08
      CT[3].Reactions.MultiText
         Rash, but probably not related.
Only slept 6 hours two nights, but may not be related (unless upset stomach?)
      CT[4].Final Summary.List
         SLO[2].No reaction.2.(null)
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Sweet potato
      CT[2].Date Began.Date
         3.020529e+08
      CT[3].Reactions.MultiText
         Little rash on face (sunscreen?) and belly (bug bite)
Trouble sleeping (upset stomach or teething?)
Little diaper rash
      CT[4].Final Summary.List
         SLO[2].No reaction.2.(null)
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Carrots
      CT[2].Date Began.Date
         3.024496e+08
      CT[3].Reactions.MultiText
          
      CT[4].Final Summary.List
         SLO[2].No reaction.2.(null)
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Squash
      CT[2].Date Began.Date
         3.028271e+08
      CT[3].Reactions.MultiText
         Little rash on face
      CT[4].Final Summary.List
         SLO[2].No reaction.2.(null)
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Prunes
      CT[2].Date Began.Date
         3.031729e+08
      CT[3].Reactions.MultiText
         Diaper rash
      CT[4].Final Summary.List
         SLO[1].Reaction - check closely.1.(null)
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Peas
      CT[2].Date Began.Date
         3.035108e+08
      CT[3].Reactions.MultiText
         Rash on feet
Not sleeping well
      CT[4].Final Summary.List
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Pears 
      CT[2].Date Began.Date
         3.0382e+08
      CT[3].Reactions.MultiText
         (null)
      CT[4].Final Summary.List
         SLO[2].No reaction.2.(null)
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Apples 
      CT[2].Date Began.Date
         3.041656e+08
      CT[3].Reactions.MultiText
         Crying in middle of night.  Diaper rash.  Diarreah.  (stomach bug?)  
      CT[4].Final Summary.List
         SLO[1].Reaction - check closely.1.(null)
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Green beans
      CT[2].Date Began.Date
         3.044689e+08
      CT[3].Reactions.MultiText
         (null)
      CT[4].Final Summary.List
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Bananas
      CT[2].Date Began.Date
         3.07532e+08
      CT[3].Reactions.MultiText
         Maybe slight rash.  
      CT[4].Final Summary.List
         SLO[2].No reaction.2.(null)
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Turkey
      CT[2].Date Began.Date
         3.051993e+08
      CT[3].Reactions.MultiText
         Would not eat it.  Did not like.
      CT[4].Final Summary.List
         SLO[1].Reaction - check closely.1.(null)
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Plums (banana, brown rice)
      CT[2].Date Began.Date
         3.052466e+08
      CT[3].Reactions.MultiText
         Gassy.   Fewer BM.
      CT[4].Final Summary.List
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Chicken (and sweet potatos)
      CT[2].Date Began.Date
         3.057692e+08
      CT[3].Reactions.MultiText
         Some trouble sleeping, but cold and maybe teething.  Little rash
      CT[4].Final Summary.List
         SLO[2].No reaction.2.(null)
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Turkey and vegetables
      CT[2].Date Began.Date
         3.060284e+08
      CT[3].Reactions.MultiText
         (null)
      CT[4].Final Summary.List
         SLO[2].No reaction.2.(null)
   GT[1].Overview
   GT[2].Food
      CT[1].Food Name.SmallText
         Peaches (oatmeal banana)
      CT[2].Date Began.Date
         3.063294e+08
      CT[3].Reactions.MultiText
         (null)
      CT[4].Final Summary.List
