App State = <AppState: 0x8ba92f0> (entity: AppState; id: 0x8ba8b10 <x-coredata://1058CFC5-8094-47D4-B938-9EFC037D3E3A/AppState/p1> ; data: {
    legacySQLUpdated = nil;
    selectedNotebook = "0xe4a2b70 <x-coredata://1058CFC5-8094-47D4-B938-9EFC037D3E3A/Notebook/p25>";
})
Selected Notebook = NB[1].Wines
NB[1].Wines
   Summary: Wine Name, Wine Bottle Label, Varietals, 
   GT[1].Note
      CT[1].Wine Name.SmallText
      CT[2].Wine Type.List
         LO[1].Red.1.(null)
         LO[2].White.2.(null)
         LO[3].Sparkling.3.(null)
         LO[4].Dessert.4.(null)
         LO[5].Rose.5.(null)
         LO[6].Fruit.6.(null)
         LO[7].Ice.7.(null)
      CT[3].Wine Bottle Label.Picture
      CT[4].Rating.5StarRating
      CT[5].Comments.MultiText
   GT[2].Details
      CT[1].Vintage.Numeric
      CT[2].Price.Currency
      CT[3].Varietals.List
         LO[1].Nebbiolo.1.(null)
         LO[2].Chardonnay.2.(null)
         LO[3].Cabernet Sauvignon.3.(null)
         LO[4].Riesling.4.(null)
         LO[5].Malbec.5.(null)
         LO[6].Merlot.6.(null)
         LO[7].Pinot Blanc.7.(null)
         LO[8].Pinot Gris.8.(null)
         LO[9].Pinot Noir.9.(null)
         LO[10].Sangiovese.10.(null)
         LO[11].Sauvignon Blanc.11.(null)
         LO[12].Zinfandel.12.(null)
         LO[13].Shiraz.13.(null)
         LO[14].Syrah .14.(null)
      CT[4].Region.List
         LO[1].France.1.(null)
         LO[2].California.2.(null)
         LO[3].Australia.3.(null)
         LO[4].Germany.4.(null)
         LO[5].Spain.5.(null)
         LO[6].Italy.6.(null)
         LO[7].Bordeaux.7.(null)
         LO[8].The Loire Valley.8.(null)
         LO[9].Burgundy.9.(null)
         LO[10].Champagne.10.(null)
         LO[11].Alsace.11.(null)
         LO[12].The Rhone.12.(null)
         LO[13].Sonoma.13.(null)
         LO[14].Napa.14.(null)
         LO[15].Willamette Valley.15.(null)
         LO[16].Mendoza Province.16.(null)
         LO[17].Mittelrhein.17.(null)
         LO[18].Chianti.18.(null)
         LO[19].Piedmont.19.(null)
         LO[20].Chili.20.(null)
         LO[21].Argentina.21.(null)
         LO[22].United States.22.(null)
         LO[23].Lodi.23.(null)
         LO[24].San Joaquin.24.(null)
         LO[25].Central Coast.25.(null)
NB[2].Beers
   Summary: 
NB[1].Wines
   N[Rosso]
   GT[1].Note
      CT[1].Wine Name.SmallText
         Rosso
      CT[2].Wine Type.List
         SLO[1].Red.1.(null)
      CT[3].Wine Bottle Label.Picture
         Binary Data.length: 328163
      CT[4].Rating.5StarRating
         3
      CT[5].Comments.MultiText
         My goto wine, love with or without food.
   GT[2].Details
      CT[1].Vintage.Numeric
         2009
      CT[2].Price.Currency
         8.99
      CT[3].Varietals.List
         SLO[6].Merlot.6.(null)
         SLO[12].Zinfandel.12.(null)
         SLO[13].Shiraz.13.(null)
      CT[4].Region.List
         SLO[2].California.2.(null)
         SLO[22].United States.22.(null)
   N[7 Deadly Zins]
   GT[1].Note
      CT[1].Wine Name.SmallText
         7 Deadly Zins
      CT[2].Wine Type.List
         SLO[1].Red.1.(null)
      CT[3].Wine Bottle Label.Picture
         Binary Data.length: 362932
      CT[4].Rating.5StarRating
         4
      CT[5].Comments.MultiText
         Rich taste - dark chocolate and red fruit.  High in alcohol and you can taste that, but still a favorite.
   GT[2].Details
      CT[1].Vintage.Numeric
         2009
      CT[2].Price.Currency
         14.99
      CT[3].Varietals.List
         SLO[12].Zinfandel.12.(null)
      CT[4].Region.List
         SLO[2].California.2.(null)
         SLO[23].Lodi.23.(null)
   N[Red Rock]
   GT[1].Note
      CT[1].Wine Name.SmallText
         Red Rock
      CT[2].Wine Type.List
         SLO[1].Red.1.(null)
      CT[3].Wine Bottle Label.Picture
         Binary Data.length: 276569
      CT[4].Rating.5StarRating
         4
      CT[5].Comments.MultiText
         Smooth subtle.  Not much alcohol bite.  Cherry.  Like this wine - real drinkable and great value at 11 bucks.
   GT[2].Details
      CT[1].Vintage.Numeric
         2010
      CT[2].Price.Currency
         11.99
      CT[3].Varietals.List
         SLO[5].Malbec.5.(null)
      CT[4].Region.List
         SLO[2].California.2.(null)
   N[Coppola Diamond Chardonney]
   GT[1].Note
      CT[1].Wine Name.SmallText
         Coppola Diamond Chardonney
      CT[2].Wine Type.List
         SLO[2].White.2.(null)
      CT[3].Wine Bottle Label.Picture
         Binary Data.length: 362328
      CT[4].Rating.5StarRating
         3
      CT[5].Comments.MultiText
         Decent white wine.  For when I'm not drinking red wine mostly.
   GT[2].Details
      CT[1].Vintage.Numeric
         2011
      CT[2].Price.Currency
         14.99
      CT[3].Varietals.List
         SLO[2].Chardonnay.2.(null)
      CT[4].Region.List
         SLO[2].California.2.(null)
   N[Ghost Pines]
   GT[1].Note
      CT[1].Wine Name.SmallText
         Ghost Pines
      CT[2].Wine Type.List
         SLO[1].Red.1.(null)
      CT[3].Wine Bottle Label.Picture
         Binary Data.length: 274156
      CT[4].Rating.5StarRating
         4
      CT[5].Comments.MultiText
         Good example of a Zin.
   GT[2].Details
      CT[1].Vintage.Numeric
         2009
      CT[2].Price.Currency
         17.99
      CT[3].Varietals.List
         SLO[12].Zinfandel.12.(null)
      CT[4].Region.List
         SLO[2].California.2.(null)
         SLO[13].Sonoma.13.(null)
         SLO[24].San Joaquin.24.(null)
   N[Diamond Red Blend]
   GT[1].Note
      CT[1].Wine Name.SmallText
         Diamond Red Blend
      CT[2].Wine Type.List
         SLO[1].Red.1.(null)
      CT[3].Wine Bottle Label.Picture
         Binary Data.length: 303479
      CT[4].Rating.5StarRating
         2
      CT[5].Comments.MultiText
         Little complicated and the finish was sort of weird.
   GT[2].Details
      CT[1].Vintage.Numeric
         2010
      CT[2].Price.Currency
         17.99
      CT[3].Varietals.List
      CT[4].Region.List
         SLO[2].California.2.(null)
   N[Cupcake]
   GT[1].Note
      CT[1].Wine Name.SmallText
         Cupcake
      CT[2].Wine Type.List
         SLO[1].Red.1.(null)
      CT[3].Wine Bottle Label.Picture
         Binary Data.length: 333289
      CT[4].Rating.5StarRating
         3
      CT[5].Comments.MultiText
         (null)
   GT[2].Details
      CT[1].Vintage.Numeric
         2011
      CT[2].Price.Currency
         12.99
      CT[3].Varietals.List
         SLO[5].Malbec.5.(null)
      CT[4].Region.List
         SLO[16].Mendoza Province.16.(null)
         SLO[21].Argentina.21.(null)
   N[Gigondas]
   GT[1].Note
      CT[1].Wine Name.SmallText
         Gigondas
      CT[2].Wine Type.List
         SLO[1].Red.1.(null)
      CT[3].Wine Bottle Label.Picture
         Binary Data.length: 278687
      CT[4].Rating.5StarRating
         4
      CT[5].Comments.MultiText
         Smells like violet, pine and cherry.  Tastes like cherries.
   GT[2].Details
      CT[1].Vintage.Numeric
         2010
      CT[2].Price.Currency
         (null)
      CT[3].Varietals.List
         SLO[9].Pinot Noir.9.(null)
      CT[4].Region.List
         SLO[9].Burgundy.9.(null)
   N[Cameron Hughes]
   GT[1].Note
      CT[1].Wine Name.SmallText
         Cameron Hughes
      CT[2].Wine Type.List
         SLO[1].Red.1.(null)
      CT[3].Wine Bottle Label.Picture
         Binary Data.length: 261861
      CT[4].Rating.5StarRating
         4
      CT[5].Comments.MultiText
         (null)
   GT[2].Details
      CT[1].Vintage.Numeric
         2009
      CT[2].Price.Currency
         (null)
      CT[3].Varietals.List
         SLO[3].Cabernet Sauvignon.3.(null)
      CT[4].Region.List
         SLO[2].California.2.(null)
         SLO[14].Napa.14.(null)
   N[Hahn]
   GT[1].Note
      CT[1].Wine Name.SmallText
         Hahn
      CT[2].Wine Type.List
         SLO[1].Red.1.(null)
      CT[3].Wine Bottle Label.Picture
         Binary Data.length: 270691
      CT[4].Rating.5StarRating
         5
      CT[5].Comments.MultiText
         (null)
   GT[2].Details
      CT[1].Vintage.Numeric
         2010
      CT[2].Price.Currency
         (null)
      CT[3].Varietals.List
         SLO[14].Syrah .14.(null)
      CT[4].Region.List
         SLO[2].California.2.(null)
         SLO[25].Central Coast.25.(null)
   N[(null)]
   GT[1].Note
      CT[1].Wine Name.SmallText
         (null)
      CT[2].Wine Type.List
      CT[3].Wine Bottle Label.Picture
         Binary Data.length: 237292
      CT[4].Rating.5StarRating
         5
      CT[5].Comments.MultiText
         (null)
   GT[2].Details
      CT[1].Vintage.Numeric
         (null)
      CT[2].Price.Currency
         (null)
      CT[3].Varietals.List
      CT[4].Region.List
   N[Predator]
   GT[1].Note
      CT[1].Wine Name.SmallText
         Predator
      CT[2].Wine Type.List
         SLO[1].Red.1.(null)
      CT[3].Wine Bottle Label.Picture
         Binary Data.length: 340030
      CT[4].Rating.5StarRating
         5
      CT[5].Comments.MultiText
         (null)
   GT[2].Details
      CT[1].Vintage.Numeric
         2011
      CT[2].Price.Currency
         (null)
      CT[3].Varietals.List
         SLO[12].Zinfandel.12.(null)
      CT[4].Region.List
         SLO[2].California.2.(null)
         SLO[23].Lodi.23.(null)
   N[(null)]
   GT[1].Note
      CT[1].Wine Name.SmallText
         (null)
      CT[2].Wine Type.List
      CT[3].Wine Bottle Label.Picture
         (null)
      CT[4].Rating.5StarRating
         (null)
      CT[5].Comments.MultiText
         (null)
   GT[2].Details
      CT[1].Vintage.Numeric
         (null)
      CT[2].Price.Currency
         (null)
      CT[3].Varietals.List
      CT[4].Region.List
   N[(null)]
   GT[1].Note
      CT[1].Wine Name.SmallText
         (null)
      CT[2].Wine Type.List
      CT[3].Wine Bottle Label.Picture
         (null)
      CT[4].Rating.5StarRating
         (null)
      CT[5].Comments.MultiText
         (null)
   GT[2].Details
      CT[1].Vintage.Numeric
         (null)
      CT[2].Price.Currency
         (null)
      CT[3].Varietals.List
      CT[4].Region.List
NB[2].Beers
